# StudentApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nataliaharrow/studentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nataliaharrow/studentapp/: ActivityCalendar.java  ActivityCalendarAPI.java  ActivityStudyQuestions.java  ActivityToDoList.java  EditFieldClass.java  EditMessageClass.java  IntentConstants.java  MainActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_api.xml  activity_main.xml  activity_study_questions.xml  activity_to_do_list.xml  todo_layout.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/nataliaharrow/studentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
