// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
         // mavenCentral()
          //google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
     //   classpath 'com.google.gms:google-services:3.1.1'
        //classpath 'com.android.tools.build:gradle:1.1.1'

    }
}
    allprojects {
        repositories {
         //   mavenCentral()
            //google()
            jcenter()
           /* maven {
                url 'https://maven.google.com'
            }*/
            google()
        }
    }
    ext {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"
        targetSdkVersion = 23
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
